USE [master]
GO
/****** Object:  Database [HotelReservationDB]    Script Date: 04/04/2019 21:13:34 ******/
CREATE DATABASE [HotelReservationDB]
GO
ALTER DATABASE [HotelReservationDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [HotelReservationDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [HotelReservationDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [HotelReservationDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [HotelReservationDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [HotelReservationDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [HotelReservationDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [HotelReservationDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [HotelReservationDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [HotelReservationDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [HotelReservationDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [HotelReservationDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [HotelReservationDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [HotelReservationDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [HotelReservationDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [HotelReservationDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [HotelReservationDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [HotelReservationDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [HotelReservationDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [HotelReservationDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [HotelReservationDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [HotelReservationDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [HotelReservationDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [HotelReservationDB] SET  MULTI_USER 
GO
ALTER DATABASE [HotelReservationDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [HotelReservationDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [HotelReservationDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [HotelReservationDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [HotelReservationDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [HotelReservationDB] SET QUERY_STORE = OFF
GO
USE [HotelReservationDB]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [HotelReservationDB]
GO
/****** Object:  Table [dbo].[Booking]    Script Date: 04/04/2019 21:13:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Booking](
	[BookingNo] [int] IDENTITY(1,1) NOT NULL,
	[ArrivalDate] [date] NOT NULL,
	[DepartureDate] [date] NOT NULL,
	[NumberOfNights] [int] NOT NULL,
	[NumberOfPersons] [int] NOT NULL,
	[GuestID] [int] NOT NULL,
	[Status] [varchar](15) NOT NULL,
	[Discount] [float] NOT NULL,
	[Bill] [float] NOT NULL,
 CONSTRAINT [PK_Booking] PRIMARY KEY CLUSTERED 
(
	[BookingNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BookingRoom]    Script Date: 04/04/2019 21:13:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BookingRoom](
	[RowID] [int] IDENTITY(1,1) NOT NULL,
	[BookingNo] [int] NOT NULL,
	[RoomID] [int] NOT NULL,
 CONSTRAINT [PK_BookingRoom] PRIMARY KEY CLUSTERED 
(
	[RowID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Employee]    Script Date: 04/04/2019 21:13:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Employee](
	[EmployeeID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Surname] [varchar](50) NOT NULL,
	[DateOfBirth] [date] NOT NULL,
	[Gender] [varchar](10) NOT NULL,
	[Nationality] [varchar](20) NOT NULL,
	[Email] [varchar](50) NOT NULL,
	[MobileNo] [varchar](20) NOT NULL,
	[Username] [varchar](30) NOT NULL,
	[Password] [varchar](15) NOT NULL,
	[EmployeeType] [varchar](20) NOT NULL,
 CONSTRAINT [PK_Employee] PRIMARY KEY CLUSTERED 
(
	[EmployeeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Guest]    Script Date: 04/04/2019 21:13:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Guest](
	[GuestID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Surname] [varchar](50) NOT NULL,
	[DateOfBirth] [date] NOT NULL,
	[Gender] [varchar](10) NOT NULL,
	[Nationality] [varchar](20) NOT NULL,
	[Email] [varchar](50) NOT NULL,
	[MobileNo] [varchar](20) NOT NULL,
 CONSTRAINT [PK_Guest] PRIMARY KEY CLUSTERED 
(
	[GuestID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Room]    Script Date: 04/04/2019 21:13:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Room](
	[RoomID] [int] IDENTITY(1,1) NOT NULL,
	[Type] [varchar](15) NOT NULL,
	[Bed] [varchar](10) NOT NULL,
	[Price] [float] NOT NULL,
	[RoomNo] [int] NOT NULL,
 CONSTRAINT [PK_Room] PRIMARY KEY CLUSTERED 
(
	[RoomID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Booking]  WITH CHECK ADD  CONSTRAINT [FK_Booking_Guest] FOREIGN KEY([GuestID])
REFERENCES [dbo].[Guest] ([GuestID])
GO
ALTER TABLE [dbo].[Booking] CHECK CONSTRAINT [FK_Booking_Guest]
GO
ALTER TABLE [dbo].[BookingRoom]  WITH CHECK ADD  CONSTRAINT [FK_BookingRoom_Room] FOREIGN KEY([RoomID])
REFERENCES [dbo].[Room] ([RoomID])
GO
ALTER TABLE [dbo].[BookingRoom] CHECK CONSTRAINT [FK_BookingRoom_Room]
GO
ALTER TABLE [dbo].[BookingRoom]  WITH CHECK ADD  CONSTRAINT [FK_Room_BookingRoom] FOREIGN KEY([BookingNo])
REFERENCES [dbo].[Booking] ([BookingNo])
GO
ALTER TABLE [dbo].[BookingRoom] CHECK CONSTRAINT [FK_Room_BookingRoom]
GO
USE [master]
GO
ALTER DATABASE [HotelReservationDB] SET  READ_WRITE 
GO
